<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cookie Consent Example</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Cookie Banner -->
  <div id="cookie-banner">
   
    <img src="Cookies-Logo-PNG-File-removebg-preview.png" alt="" height="60px" >
    <button onclick="  document.getElementById('cookie-banner').style.display = 'none';" id="decline-button">x</button>
    
    <br>
    <p>We use cookies to improve your experience. By using our site, you accept cookies.</p>
    <br>
    <button id="accept-btn">I like Cookies</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
